#Config file for 14_VariantRecalibrator.sh

#{project_root}: directory where the folders of input and ouput files are 
	#input files are the files that have already gone through the preprocessing steps and are deduped.
	#different runs (read groups) of the same samples have been merged in one file per sample #
project_root="/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles/3_gatk_HaplotypeCaller/Merged_clean_runs/14_VariantRecal_15_ApplyVQSR"
#{REFs_path}: 
#REFs_path="/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles/3_gatk_HaplotypeCaller/resources/broad_bundle/variant_recalibrator"

#{Java_path}: path to the latest version of java 
Java_path="/home/a/apicella/software/jdk-17.0.8"

